n = int(input())
def number_to_words(num):
    se = ['','один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
    sd = ['', '', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
    result = str()
    if n <= 19:
        result += se[n]
    else:
        result = result + sd[n // 10] + ' ' + se[n % 10]
    result.strip()
    return result


# вызываем функцию

print(number_to_words(n))